buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.maroonest'
    version '1.0.0'

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xdoclint:none', '-Xlint:all', '-nowarn']
        inputs.files(processResources)
    }

    repositories {
        mavenCentral()
    }

}

